.mfm-chats-search-list-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: var(--mfm-color-gray-lighter);

  &__chat-name {
    overflow: hidden;
    color: var(--mfm-color-asphalt);
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &::after {
    position: absolute;
    content: '';
    height: 1px;
    border-radius: 1px;
    bottom: 0;
    left: 12px;
    right: 12px;
    background: var(--mfm-color-gray-light);
  }

  &:last-child::after {
    display: none;
  }
}
