@import '../../styles/mixins.pcss';

.mfm-chat-page {
  &__layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }

  &__chat-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 18px;

      &__info {
        display: flex;
        gap: 12px;
        align-items: center;

        & > *:first-child {
          width: 34px;
          height: 34px;
        }

        &__chat-name {
          font-weight: 600;
          color: var(--mfm-color-asphalt);
        }
      }

      &::after {
        @mixin bottom-separator-line 18px;
      }
    }

    &__messages-list {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      flex-grow: 1;
      gap: 12px;
      padding: 12px 18px;
      overflow-y: auto;

      &__day-marker {
        width: 100%;
        color: var(--mfm-color-gray);
        text-align: center;
      }

      &__load-prev-button-wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }

    &__message-input-form {
      display: flex;
      gap: 12px;
      padding: 12px 18px;

      &__input {
        flex-grow: 1;
        padding: 8px 18px;
        border: none;
        border-radius: 30px;
        background: var(--mfm-color-gray-light);
        color: var(--mfm-color-asphalt);
      }

      &::after {
        @mixin top-separator-line 18px;
      }
    }
  }

  &__placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: var(--mfm-color-gray);
  }
}
