.mfm-avatar-uploader {
  position: relative;
  flex-shrink: 0;
  height: 130px;
  width: 130px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;

  & > .mfm-avatar {
    width: 100%;
    height: 100%;
  }

  &__input {
    display: none;
  }

  &__hover-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    color: var(--mfm-color-white);
    background: var(--mfm-color-asphalt);
    font-weight: 600;
    text-align: center;
    word-spacing: 100px;
    transition: opacity .1s ease;
  }

  &:hover &__hover-overlay {
    opacity: 0.7;
  }
}
