.mfm-message-bubble {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  border-radius: 12px 12px 12px 0;
  background: var(--mfm-color-gray-light);
  align-self: flex-start;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px 12px 4px;

    &__message-text {
      color: var(--mfm-color-asphalt);
    }

    &__meta-data {
      display: flex;
      justify-content: flex-end;
      gap: 4px;
      color: var(--mfm-color-gray);

      & > svg {
        flex-shrink: 0;
        width: 16px;
        height: 16px;
      }
    }
  }

  &_own {
    align-self: flex-end;
    border-radius: 12px 12px 0 12px;
    background: var(--mfm-color-blue-light);
  }

  &_own &__inner__meta-data {
    color: var(--mfm-color-blue);
  }

  &__image {
    padding: 1px;
    border-radius: 12px;
  }
}
