@import '../../../styles/mixins.pcss';

.mfm-chats-list-column {
  display: flex;
  flex-direction: column;
  width: 310px;
  border-right: 1px solid var(--mfm-color-gray-light);
  background: var(--mfm-color-gray-lighter);

  &__header {
    display: flex;
    justify-content: flex-end;
    padding: 20px 12px;
  }

  &__search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 12px 12px;

    &::after {
      @mixin bottom-separator-line;
    }

    & > *:first-child {
      flex-grow: 1;
    }
  }

  &__chats-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    &__load-further-button-wrapper {
      display: flex;
      justify-content: center;
      padding: 12px;
    }
  }
}
