.mfm-typography {
  &__text_xs {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 16px;
  }

  &__text_s {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  &__text_m {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  &__text_l {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 22px;
  }

  &__text_xl {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 24px;
  }

  &__heading {
    font-family: Roboto, sans-serif;
    font-size: 40px;
    line-height: 44px;
  }
}
