@import '../../../styles/mixins.pcss';

.mfm-delete-user-modal {
  width: 500px;

  &__rows-list {
    display: flex;
    flex-direction: column;
  }

  &__user-row {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;

    &:first-child::before {
      @mixin top-separator-line;
    }

    &::after {
      @mixin bottom-separator-line;
    }

    &__title {
      flex-grow: 1;
      font-weight: 500;
      color: var(--mfm-color-asphalt);
    }

    &__delete-button-wrapper > button {
      color: var(--mfm-color-blue);
    }
  }
}
