.mfm-auth-page-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  box-sizing: border-box;

  &__form-window {
    max-height: calc(100% - 36px);
    width: 340px;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);

    h1 {
      color: var(--mfm-color-asphalt);
      margin: 0 0 32px;
      text-align: center;
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & > fieldset {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      &__buttons {
        &,
        & > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
        }
      }
    }
  }
}
