.mfm-icon-button {
  display: flex;
  width: 25px;
  height: 25px;
  border: none;
  padding: 5px;
  margin: 0;
  color: var(--mfm-color-asphalt);
  transition-property: background-color, color;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  background: none;
  cursor: pointer;

  &:hover {
    background: var(--mfm-color-blue-light);
  }

  &_active,
  &:active {
    color: var(--mfm-color-blue);
  }

  & > svg {
    width: 100%;
    height: 100%;
  }

  &_full {
    padding: 0;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  &_circle {
    border-radius: 50%;
  }

  &_square {
    border-radius: 4px;
  }
}
