.mfm-chats-list-item {
  position: relative;
  display: flex;
  padding: 12px;
  gap: 8px;
  border: none;
  background: var(--mfm-color-gray-lighter);
  transition: background-color .1s ease;
  cursor: pointer;

  &:hover {
    background: var(--mfm-color-gray-light);
  }

  &_active,
  &:active {
    background: var(--mfm-color-blue-light);
  }


  &__description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 4px;
    overflow: hidden;

    &__title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      &__chat-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
      }

      &__time {
        color: var(--mfm-color-gray)
      }
    }

    &__message-row {
      display: flex;
      justify-content: space-between;
      gap: 6px;

      &__message-content {
        display: flex;
        overflow: hidden;

        &__prefix {
          color: var(--mfm-color-asphalt);
        }

        &__text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: var(--mfm-color-gray);
        }
      }
    }
  }

  &:after {
    @mixin bottom-separator-line;
  }

  &:last-child:after {
    display: none;
  }
}